<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project mouseAndFocus.jpr</TITLE>
</HEAD>
<BODY>
<APPLET CODE=qa.java.lab.mouse.ActiveApplet HEIGHT=300 WIDTH=500>
</APPLET>
</BODY>
</HTML>
