<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project components.jpr</TITLE>
</HEAD>
<BODY>
<APPLET CODE=qa.java.lab.components.ComponentApplet HEIGHT=400 WIDTH=300>
</APPLET>
</BODY>
</HTML>
