<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project shapes.jpr</TITLE>
</HEAD>
<BODY>
<APPLET CODE=qa.java.lab.shapes.ShapeTest HEIGHT=400 WIDTH=600>
</APPLET>
</BODY>
</HTML>
